# dotnet-ecommerce-microservice

./: .dockerignore  .gitignore  DOCKER-GUIDE.md  GATEWAY_ARCHITECTURE.md  GATEWAY_SECURITY.md  GATEWAY_SETUP.md  GRPC_ARCHITECTURE.md  GRPC_IMPLEMENTATION_GUIDE.md  GRPC_MIGRATION_ROADMAP.md  GRPC_PROTOBUF_CONTRACTS.md  GRPC_README.md  Makefile  REDIS_CACHE_PATTERNS.md  REDIS_IMPLEMENTATION_GUIDE.md  REDIS_IMPLEMENTATION_SUMMARY.md  REDIS_QUICK_START.md  REDIS_SERVICES_CHECKLIST.md  SYSTEM-ARCHITECTURE.md  architecture.txt  auth.api.txt  auth.db.txt  discount.api.txt  discount.db.txt  docker-compose-redis.yml  docker-compose.yml  gateway.api.txt  inventory.api.txt  inventory.db.txt  order.api.txt  order.db.txt  payment.api.txt  payment.db.txt  product.api.txt  product.db.txt  role.txt  test  user.api.txt  user.db.txt
.github/workflows/: docker-image.yml
docs/: auth-api.md
scripts/: init-db.sql
service/auth/: AuthService.sln
service/auth/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  Program.cs  appsettings.json
service/auth/Auth.Application/: Auth.Application.csproj
service/auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
service/discount/: DiscountService.sln
service/discount/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  Program.cs  appsettings.json
service/discount/Discount.Api/Consumers/: OrderCancelledConsumer.cs  OrderConfirmedConsumer.cs
service/discount/Discount.Api/Properties/: launchSettings.json
service/discount/Discount.Api/Services/: DiscountGrpcService.cs
service/discount/Discount.Application/: Discount.Application.csproj
service/discount/Discount.Application/DTOs/: CommonDTOs.cs  DiscountDTOs.cs  FlashSaleDTOs.cs  PromotionDTOs.cs
service/discount/Discount.Application/Interfaces/: IDiscountCategoryRepository.cs  IDiscountProductRepository.cs  IDiscountRepository.cs  IDiscountUsageRepository.cs  IDiscountUserRepository.cs  IFlashSaleItemRepository.cs  IFlashSaleRepository.cs  IPromotionDiscountRepository.cs  IPromotionRepository.cs
service/discount/Discount.Application/Services/: DiscountService.cs
service/discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
service/gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
service/inventory/: InventoryService.sln
service/inventory/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Inventory.Api.http  Program.cs  appsettings.json
service/inventory/Inventory.Application/: Class1.cs  Inventory.Application.csproj
service/inventory/Inventory.Domain/: Class1.cs
service/inventory/Inventory.Infrastructure/: Class1.cs  Inventory.Infrastructure.csproj
service/notification/: NotificationService.sln
service/notification/Notification.Api/: Dockerfile  Notification.Api.csproj  Notification.Api.http
service/notification/Notification.Application/: Notification.Application.csproj
service/notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
service/order/: OrderService.sln
service/order/Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
service/order/Order.Application/: Order.Application.csproj
service/order/Order.Application/Clients/: IDiscountClient.cs  IInventoryClient.cs  IPaymentClient.cs
service/order/Order.Application/DTOs/: CartDTOs.cs  CommonDTOs.cs  OrderDTOs.cs  RefundDTOs.cs
service/order/Order.Application/Interfaces/: ICartRepository.cs  IOrderItemRepository.cs  IOrderRefundRepository.cs  IOrderRepository.cs  IOrderStatusHistoryRepository.cs
service/order/Order.Application/Services/: OrderService.cs
service/order/Order.Infrastructure/: Order.Infrastructure.csproj
service/order/Order.Infrastructure/Clients/: DiscountClient.cs  InventoryClient.cs  PaymentClient.cs
service/order/Order.Infrastructure/DB/: OrderDbContext.cs
service/order/Order.Infrastructure/Repositories/: CartRepository.cs  OrderItemRepository.cs  OrderRefundRepository.cs  OrderRepository.cs  OrderStatusHistoryRepository.cs
service/payment/: PaymentService.sln
service/payment/Payment.Api/: Dockerfile  Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.json
service/payment/Payment.Application/: Payment.Application.csproj
service/product/: ProductService.sln
service/product/Product.Api/: Dockerfile  Product.Api.http  (+3 more)
service/product/Product.Infrastructure/: Product.Infrastructure.csproj
service/product/Product.Infrastructure/DB/: ProductDbContext.cs
service/product/Product.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductVariantRepository.cs  TagRepository.cs
service/user/: UserService.sln
service/user/User.Application/: Class1.cs  User.Application.csproj
service/user/User.Application/DTOs/: AddWishlistRequest.cs  CreateAddressRequest.cs  CreatePaymentMethodRequest.cs  PagedResponse.cs  UpdateAddressRequest.cs  UpdatePaymentMethodRequest.cs  UpdatePreferenceRequest.cs  UpdateProfileRequest.cs  UserAddressResponse.cs  UserPaymentMethodResponse.cs  UserPreferenceResponse.cs  UserProfileResponse.cs  UserWishlistResponse.cs
service/user/User.Application/Interfaces/: IUserActivityLogRepository.cs  IUserAddressRepository.cs  IUserPaymentMethodRepository.cs  IUserPreferenceRepository.cs  IUserProfileRepository.cs  IUserWishlistRepository.cs
service/user/User.Application/Services/: UserService.cs
service/user/User.Infrastructure/: Class1.cs  User.Infrastructure.csproj
service/user/User.Infrastructure/DB/: UserDbContext.cs
service/user/User.Infrastructure/Repositories/: UserActivityLogRepository.cs  UserAddressRepository.cs  UserPaymentMethodRepository.cs  UserPreferenceRepository.cs  UserProfileRepository.cs  UserWishlistRepository.cs
shared/Shared.Caching/: Shared.Caching.csproj
shared/Shared.Messaging/: Shared.Messaging.csproj
shared/Shared.Protos/: Shared.Protos.csproj
shared/Shared.Protos/common/: types.proto
shared/Shared.Protos/discount/v1/: discount.proto
shared/Shared.Protos/inventory/v1/: inventory.proto
(+164 files in other folders)
