-- Auth Service Database Schema
-- PostgreSQL Database

-- ============================================
-- Users Table
-- Lưu thông tin đăng nhập của user
-- ============================================
CREATE TABLE users (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    full_name VARCHAR(255),
    is_active BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- Roles Table
-- Lưu danh sách các vai trò trong hệ thống
-- ============================================
CREATE TABLE roles (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(100) UNIQUE NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- User Roles Table
-- Liên kết user với các vai trò (nhiều-nhiều)
-- ============================================
CREATE TABLE user_roles (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    role_id UUID REFERENCES roles(id) ON DELETE CASCADE,
    created_at TIMESTAMP DEFAULT NOW(),
    UNIQUE(user_id, role_id)
);

-- ============================================
-- Refresh Tokens Table
-- Lưu refresh token để làm mới access token
-- ============================================
CREATE TABLE refresh_tokens (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    token TEXT NOT NULL,
    expires_at TIMESTAMP NOT NULL,
    revoked BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- Email Verifications Table
-- Lưu token xác thực email
-- ============================================
CREATE TABLE email_verifications (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    token TEXT NOT NULL,
    expires_at TIMESTAMP NOT NULL,
    is_used BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- Indexes for better performance
-- ============================================
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_user_roles_user_id ON user_roles(user_id);
CREATE INDEX idx_user_roles_role_id ON user_roles(role_id);
CREATE INDEX idx_refresh_tokens_user_id ON refresh_tokens(user_id);
CREATE INDEX idx_refresh_tokens_token ON refresh_tokens(token);
CREATE INDEX idx_email_verifications_user_id ON email_verifications(user_id);
CREATE INDEX idx_email_verifications_token ON email_verifications(token);

-- ============================================
-- Default Roles (Seed Data)
-- ============================================
INSERT INTO roles (name, description) VALUES 
    ('Admin', 'Quản trị hệ thống - Quản lý toàn bộ hệ thống, users, roles, permissions và cấu hình'),
    ('Customer', 'Khách hàng - Xem sản phẩm, đặt hàng, quản lý đơn hàng và xem lịch sử mua hàng'),
    ('Seller', 'Người bán/Merchant - Quản lý sản phẩm, đơn hàng của shop và xem thống kê doanh thu'),
    ('Manager', 'Quản lý - Quản lý sellers, phê duyệt sản phẩm và xem báo cáo tổng hợp'),
    ('Staff', 'Nhân viên - Xử lý đơn hàng, hỗ trợ khách hàng và quản lý kho hàng'),
    ('Moderator', 'Kiểm duyệt - Duyệt sản phẩm, đánh giá và xử lý khiếu nại');
