-- Product Service Database Schema
-- PostgreSQL Database

-- ============================================
-- Categories Table
-- Lưu danh mục sản phẩm (hỗ trợ phân cấp)
-- ============================================
CREATE TABLE categories (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(255) NOT NULL,
    slug VARCHAR(255) UNIQUE NOT NULL,
    description TEXT,
    image_url TEXT,
    parent_id UUID REFERENCES categories(id) ON DELETE SET NULL,
    is_active BOOLEAN DEFAULT TRUE,
    sort_order INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- Brands Table
-- Lưu thông tin thương hiệu
-- ============================================
CREATE TABLE brands (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(255) NOT NULL,
    slug VARCHAR(255) UNIQUE NOT NULL,
    description TEXT,
    logo_url TEXT,
    website_url TEXT,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- Products Table
-- Lưu thông tin sản phẩm chính
-- ============================================
CREATE TABLE products (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    seller_id UUID NOT NULL,                    -- Reference to auth.users (seller)
    seller_name VARCHAR(255),                   -- Denormalized: cached seller name
    seller_avatar TEXT,                         -- Denormalized: cached seller avatar
    category_id UUID REFERENCES categories(id) ON DELETE SET NULL,
    brand_id UUID REFERENCES brands(id) ON DELETE SET NULL,
    name VARCHAR(255) NOT NULL,
    slug VARCHAR(255) UNIQUE NOT NULL,
    description TEXT,
    short_description VARCHAR(500),
    sku VARCHAR(100) UNIQUE,                    -- Stock Keeping Unit
    barcode VARCHAR(100),
    base_price DECIMAL(15, 2) NOT NULL,         -- Giá gốc
    sale_price DECIMAL(15, 2),                  -- Giá khuyến mãi
    cost_price DECIMAL(15, 2),                  -- Giá vốn
    currency VARCHAR(10) DEFAULT 'VND',
    quantity INT DEFAULT 0,                     -- Tổng số lượng tồn kho
    min_order_quantity INT DEFAULT 1,
    max_order_quantity INT,
    weight DECIMAL(10, 2),                      -- Cân nặng (kg)
    length DECIMAL(10, 2),                      -- Chiều dài (cm)
    width DECIMAL(10, 2),                       -- Chiều rộng (cm)
    height DECIMAL(10, 2),                      -- Chiều cao (cm)
    is_active BOOLEAN DEFAULT TRUE,
    is_featured BOOLEAN DEFAULT FALSE,          -- Sản phẩm nổi bật
    is_digital BOOLEAN DEFAULT FALSE,           -- Sản phẩm số (không cần ship)
    status VARCHAR(50) DEFAULT 'DRAFT',         -- DRAFT, PENDING, APPROVED, REJECTED, PUBLISHED
    view_count INT DEFAULT 0,
    sold_count INT DEFAULT 0,
    rating_average DECIMAL(3, 2) DEFAULT 0,
    rating_count INT DEFAULT 0,
    meta_title VARCHAR(255),                    -- SEO
    meta_description TEXT,
    meta_keywords TEXT,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- Product Images Table
-- Lưu hình ảnh sản phẩm (nhiều ảnh)
-- ============================================
CREATE TABLE product_images (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    product_id UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
    image_url TEXT NOT NULL,
    alt_text VARCHAR(255),
    is_primary BOOLEAN DEFAULT FALSE,           -- Ảnh chính
    sort_order INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- Product Variants Table
-- Lưu biến thể sản phẩm (màu sắc, kích thước...)
-- ============================================
CREATE TABLE product_variants (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    product_id UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
    sku VARCHAR(100) UNIQUE,
    name VARCHAR(255) NOT NULL,                 -- VD: "Đỏ - Size M"
    price DECIMAL(15, 2),                       -- Giá riêng cho variant
    quantity INT DEFAULT 0,
    image_url TEXT,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- Product Variant Options Table
-- Lưu chi tiết options của variant (Color: Red, Size: M)
-- ============================================
CREATE TABLE product_variant_options (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    variant_id UUID NOT NULL REFERENCES product_variants(id) ON DELETE CASCADE,
    option_name VARCHAR(100) NOT NULL,          -- VD: "Color", "Size"
    option_value VARCHAR(255) NOT NULL,         -- VD: "Red", "M"
    created_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- Product Attributes Table
-- Lưu thuộc tính bổ sung của sản phẩm
-- ============================================
CREATE TABLE product_attributes (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    product_id UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
    attribute_name VARCHAR(100) NOT NULL,       -- VD: "Chất liệu", "Xuất xứ"
    attribute_value TEXT NOT NULL,              -- VD: "Cotton", "Việt Nam"
    sort_order INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- Tags Table
-- Lưu tags để tìm kiếm
-- ============================================
CREATE TABLE tags (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(100) UNIQUE NOT NULL,
    slug VARCHAR(100) UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- Product Tags Table
-- Liên kết products với tags (nhiều-nhiều)
-- ============================================
CREATE TABLE product_tags (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    product_id UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
    tag_id UUID NOT NULL REFERENCES tags(id) ON DELETE CASCADE,
    created_at TIMESTAMP DEFAULT NOW(),
    UNIQUE(product_id, tag_id)
);

-- ============================================
-- Product Reviews Table
-- Lưu đánh giá sản phẩm từ khách hàng
-- ============================================
CREATE TABLE product_reviews (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    product_id UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
    user_id UUID NOT NULL,                      -- Reference to auth.users
    reviewer_name VARCHAR(255),                 -- Denormalized: cached reviewer name
    reviewer_avatar TEXT,                       -- Denormalized: cached reviewer avatar
    order_id UUID,                              -- Reference to order service
    rating INT NOT NULL CHECK (rating >= 1 AND rating <= 5),
    title VARCHAR(255),
    content TEXT,
    is_verified_purchase BOOLEAN DEFAULT FALSE, -- Đã mua hàng thật
    is_approved BOOLEAN DEFAULT FALSE,          -- Đã duyệt
    helpful_count INT DEFAULT 0,                -- Số người thấy hữu ích
    images TEXT[],                              -- Array of image URLs
    seller_reply TEXT,                          -- Phản hồi từ seller
    seller_reply_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- Product Questions Table
-- Lưu câu hỏi về sản phẩm
-- ============================================
CREATE TABLE product_questions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    product_id UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
    user_id UUID NOT NULL,                      -- Reference to auth.users
    question TEXT NOT NULL,
    answer TEXT,
    answered_by UUID,                           -- Seller hoặc Admin trả lời
    answered_at TIMESTAMP,
    is_approved BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- Indexes for better performance
-- ============================================
CREATE INDEX idx_categories_parent_id ON categories(parent_id);
CREATE INDEX idx_categories_slug ON categories(slug);
CREATE INDEX idx_brands_slug ON brands(slug);
CREATE INDEX idx_products_seller_id ON products(seller_id);
CREATE INDEX idx_products_category_id ON products(category_id);
CREATE INDEX idx_products_brand_id ON products(brand_id);
CREATE INDEX idx_products_slug ON products(slug);
CREATE INDEX idx_products_sku ON products(sku);
CREATE INDEX idx_products_status ON products(status);
CREATE INDEX idx_products_is_active ON products(is_active);
CREATE INDEX idx_products_created_at ON products(created_at);
CREATE INDEX idx_product_images_product_id ON product_images(product_id);
CREATE INDEX idx_product_variants_product_id ON product_variants(product_id);
CREATE INDEX idx_product_attributes_product_id ON product_attributes(product_id);
CREATE INDEX idx_product_tags_product_id ON product_tags(product_id);
CREATE INDEX idx_product_tags_tag_id ON product_tags(tag_id);
CREATE INDEX idx_product_reviews_product_id ON product_reviews(product_id);
CREATE INDEX idx_product_reviews_user_id ON product_reviews(user_id);
CREATE INDEX idx_product_questions_product_id ON product_questions(product_id);

-- Full-text search index for product search
CREATE INDEX idx_products_search ON products USING GIN (to_tsvector('simple', name || ' ' || COALESCE(description, '')));

-- ============================================
-- Default Categories (Seed Data)
-- ============================================
INSERT INTO categories (name, slug, description, sort_order) VALUES 
    ('Điện tử', 'dien-tu', 'Điện thoại, laptop, máy tính bảng và phụ kiện điện tử', 1),
    ('Thời trang', 'thoi-trang', 'Quần áo, giày dép, phụ kiện thời trang', 2),
    ('Nhà cửa & Đời sống', 'nha-cua-doi-song', 'Đồ gia dụng, nội thất, trang trí nhà cửa', 3),
    ('Sức khỏe & Làm đẹp', 'suc-khoe-lam-dep', 'Mỹ phẩm, chăm sóc cá nhân, thực phẩm chức năng', 4),
    ('Thể thao & Du lịch', 'the-thao-du-lich', 'Dụng cụ thể thao, đồ du lịch, outdoor', 5),
    ('Mẹ & Bé', 'me-va-be', 'Đồ cho mẹ bầu, trẻ sơ sinh và trẻ nhỏ', 6),
    ('Sách & Văn phòng phẩm', 'sach-van-phong-pham', 'Sách, dụng cụ học tập, văn phòng phẩm', 7),
    ('Thực phẩm', 'thuc-pham', 'Thực phẩm tươi sống, đồ khô, đồ uống', 8);

