<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- gRPC and Protobuf packages -->
    <PackageReference Include="Grpc.Tools" Version="2.60.0" PrivateAssets="All" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Proto files - Common types -->
    <Protobuf Include="common\types.proto" />
    
    <!-- Proto files - Inventory service (Both = Server + Client) -->
    <Protobuf Include="inventory\v1\inventory.proto" GrpcServices="Both" />
    
    <!-- Proto files - Discount service (Both = Server + Client) -->
    <Protobuf Include="discount\v1\discount.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>

