###############################################################################
#                         PRODUCT SERVICE API TESTING
###############################################################################
#
# Base URLs:
#   - Direct:  http://localhost:5002
#   - Gateway: http://localhost:5010/api
#
# Authorization Roles:
#   - Public: Không cần đăng nhập
#   - Auth: Cần JWT token
#   - Seller: Cần role "Seller" hoặc "Admin"
#   - Admin: Cần role "Admin"
#
###############################################################################

@baseUrl = http://localhost:5002
@gatewayUrl = http://localhost:5010

# Variables - Thay bằng giá trị thực
@accessToken = YOUR_JWT_TOKEN_HERE
@categoryId = YOUR_CATEGORY_ID
@brandId = YOUR_BRAND_ID
@productId = YOUR_PRODUCT_ID
@reviewId = YOUR_REVIEW_ID


###############################################################################
# 1. CATEGORY APIs (Public Read, Admin Write)
###############################################################################

### 1.1 Get Category Tree (Public)
# Lấy danh sách categories dạng cây phân cấp
GET {{baseUrl}}/api/categories

### Expected Response (200 OK):
# [
#     {
#         "id": "uuid",
#         "name": "Electronics",
#         "slug": "electronics",
#         "description": "...",
#         "imageUrl": "...",
#         "parentId": null,
#         "sortOrder": 1,
#         "children": [
#             {
#                 "id": "uuid",
#                 "name": "Phones",
#                 "slug": "phones",
#                 "parentId": "parent-uuid",
#                 "children": []
#             }
#         ]
#     }
# ]


###############################################################################

### 1.2 Get Category by ID (Public)
GET {{baseUrl}}/api/categories/{{categoryId}}

### Expected Response (200 OK):
# {
#     "id": "uuid",
#     "name": "Electronics",
#     "slug": "electronics",
#     "description": "...",
#     "imageUrl": "...",
#     "parentId": null,
#     "isActive": true,
#     "sortOrder": 1,
#     "createdAt": "...",
#     "updatedAt": "..."
# }


###############################################################################

### 1.3 Create Category (Admin Only)
POST {{baseUrl}}/api/categories
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Electronics",
    "slug": "electronics",
    "description": "Electronic devices and accessories",
    "imageUrl": "https://example.com/electronics.jpg",
    "parentId": null,
    "sortOrder": 1
}

### Expected Response (201 Created):
# {
#     "id": "new-category-uuid",
#     ...
# }


###############################################################################

### 1.4 Create Sub-Category (Admin Only)
POST {{baseUrl}}/api/categories
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Smartphones",
    "slug": "smartphones",
    "description": "Mobile phones and smartphones",
    "imageUrl": "https://example.com/phones.jpg",
    "parentId": "{{categoryId}}",
    "sortOrder": 1
}


###############################################################################

### 1.5 Update Category (Admin Only)
PUT {{baseUrl}}/api/categories/{{categoryId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Electronics Updated",
    "slug": "electronics",
    "description": "Updated description",
    "imageUrl": "https://example.com/new-electronics.jpg",
    "parentId": null,
    "sortOrder": 1,
    "isActive": true
}


###############################################################################

### 1.6 Delete Category (Admin Only)
DELETE {{baseUrl}}/api/categories/{{categoryId}}
Authorization: Bearer {{accessToken}}

### Expected Response (200 OK):
# {
#     "message": "Category deleted"
# }


###############################################################################
# 2. BRAND APIs (Public Read, Admin Write)
###############################################################################

### 2.1 Get Brands (Public)
# Với phân trang và tìm kiếm
GET {{baseUrl}}/api/brands?page=1&pageSize=20&search=apple

### Expected Response (200 OK):
# {
#     "items": [
#         {
#             "id": "uuid",
#             "name": "Apple",
#             "slug": "apple",
#             "description": "...",
#             "logoUrl": "...",
#             "websiteUrl": "https://apple.com",
#             "isActive": true,
#             "createdAt": "...",
#             "updatedAt": "..."
#         }
#     ],
#     "page": 1,
#     "pageSize": 20,
#     "totalCount": 1,
#     "totalPages": 1
# }


###############################################################################

### 2.2 Get Brand by ID (Public)
GET {{baseUrl}}/api/brands/{{brandId}}


###############################################################################

### 2.3 Create Brand (Admin Only)
POST {{baseUrl}}/api/brands
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Apple",
    "slug": "apple",
    "description": "Apple Inc. - Premium electronics manufacturer",
    "logoUrl": "https://example.com/apple-logo.png",
    "websiteUrl": "https://apple.com"
}


###############################################################################

### 2.4 Update Brand (Admin Only)
PUT {{baseUrl}}/api/brands/{{brandId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Apple Inc.",
    "slug": "apple",
    "description": "Updated description",
    "logoUrl": "https://example.com/new-apple-logo.png",
    "websiteUrl": "https://apple.com",
    "isActive": true
}


###############################################################################

### 2.5 Delete Brand (Admin Only)
DELETE {{baseUrl}}/api/brands/{{brandId}}
Authorization: Bearer {{accessToken}}


###############################################################################
# 3. PRODUCT APIs (Public)
###############################################################################

### 3.1 Get Products (Public)
# Với filters, sorting, và phân trang
GET {{baseUrl}}/api/products?page=1&pageSize=20&sort=newest

### Query Parameters:
# - category_id: Filter theo category (uuid)
# - brand_id: Filter theo brand (uuid)
# - min_price: Giá tối thiểu (decimal)
# - max_price: Giá tối đa (decimal)
# - search: Tìm kiếm theo tên (string)
# - sort: newest, oldest, price_asc, price_desc, popular, bestseller
# - page: Trang (default: 1)
# - pageSize: Số items/trang (default: 20)

### Expected Response (200 OK):
# {
#     "items": [
#         {
#             "id": "uuid",
#             "sellerId": "uuid",
#             "sellerName": "Apple Store",
#             "sellerAvatar": "...",
#             "name": "iPhone 15 Pro",
#             "slug": "iphone-15-pro",
#             "shortDescription": "...",
#             "basePrice": 29990000,
#             "salePrice": 27990000,
#             "primaryImage": "...",
#             "ratingAverage": 4.8,
#             "soldCount": 1500,
#             "status": "ACTIVE"
#         }
#     ],
#     "page": 1,
#     "pageSize": 20,
#     "totalCount": 100,
#     "totalPages": 5
# }


###############################################################################

### 3.2 Get Products with Filters (Public)
GET {{baseUrl}}/api/products?category_id={{categoryId}}&brand_id={{brandId}}&min_price=1000000&max_price=50000000&sort=price_asc&page=1&pageSize=10


###############################################################################

### 3.3 Get Featured Products (Public)
GET {{baseUrl}}/api/products/featured?limit=10


###############################################################################

### 3.4 Search Products (Public)
GET {{baseUrl}}/api/products/search?q=iphone&page=1&pageSize=20


###############################################################################

### 3.5 Get Product by ID (Public)
GET {{baseUrl}}/api/products/{{productId}}

### Expected Response (200 OK):
# {
#     "id": "uuid",
#     "sellerId": "uuid",
#     "sellerName": "Apple Store",
#     "sellerAvatar": "...",
#     "name": "iPhone 15 Pro",
#     "slug": "iphone-15-pro",
#     "description": "Full HTML description...",
#     "shortDescription": "...",
#     "basePrice": 29990000,
#     "salePrice": 27990000,
#     "currency": "VND",
#     "quantity": 500,
#     "sku": "IP15PRO-256-BLK",
#     "weight": 0.5,
#     "isDigital": false,
#     "isFeatured": true,
#     "status": "ACTIVE",
#     "ratingAverage": 4.8,
#     "ratingCount": 250,
#     "soldCount": 1500,
#     "viewCount": 50000,
#     "category": { ... },
#     "brand": { ... },
#     "images": [ ... ],
#     "variants": [ ... ],
#     "attributes": [ ... ],
#     "tags": ["smartphone", "apple", "5g"],
#     "createdAt": "...",
#     "updatedAt": "..."
# }


###############################################################################

### 3.6 Get Product by Slug (Public)
GET {{baseUrl}}/api/products/slug/iphone-15-pro


###############################################################################
# 4. PRODUCT MANAGEMENT APIs (Seller Only)
###############################################################################

### 4.1 Get My Products (Seller Only)
# Lấy danh sách sản phẩm của seller đang đăng nhập
GET {{baseUrl}}/api/products/me?status=ACTIVE&page=1&pageSize=20
Authorization: Bearer {{accessToken}}

### Status options: DRAFT, PENDING, ACTIVE, REJECTED, INACTIVE


###############################################################################

### 4.2 Create Product (Seller Only)
POST {{baseUrl}}/api/products
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "iPhone 15 Pro Max",
    "slug": "iphone-15-pro-max",
    "basePrice": 34990000,
    "salePrice": 32990000,
    "sellerName": "My Store",
    "sellerAvatar": "https://example.com/my-avatar.jpg",
    "categoryId": "{{categoryId}}",
    "brandId": "{{brandId}}",
    "description": "<p>Full product description with HTML</p>",
    "shortDescription": "iPhone 15 Pro Max - The most powerful iPhone ever",
    "sku": "IP15PROMAX-256",
    "costPrice": 28000000,
    "quantity": 100,
    "weight": 0.221,
    "length": 15.99,
    "width": 7.67,
    "height": 0.83,
    "isDigital": false,
    "images": [
        {
            "imageUrl": "https://example.com/iphone-1.jpg",
            "altText": "iPhone 15 Pro Max Front",
            "isPrimary": true,
            "sortOrder": 0
        },
        {
            "imageUrl": "https://example.com/iphone-2.jpg",
            "altText": "iPhone 15 Pro Max Back",
            "isPrimary": false,
            "sortOrder": 1
        }
    ],
    "variants": [
        {
            "name": "256GB - Natural Titanium",
            "sku": "IP15PROMAX-256-NT",
            "price": 34990000,
            "quantity": 50,
            "imageUrl": "https://example.com/iphone-natural.jpg",
            "options": [
                { "optionName": "Storage", "optionValue": "256GB" },
                { "optionName": "Color", "optionValue": "Natural Titanium" }
            ]
        },
        {
            "name": "512GB - Black Titanium",
            "sku": "IP15PROMAX-512-BT",
            "price": 39990000,
            "quantity": 30,
            "imageUrl": "https://example.com/iphone-black.jpg",
            "options": [
                { "optionName": "Storage", "optionValue": "512GB" },
                { "optionName": "Color", "optionValue": "Black Titanium" }
            ]
        }
    ],
    "attributes": [
        { "attributeName": "Display", "attributeValue": "6.7-inch Super Retina XDR", "sortOrder": 0 },
        { "attributeName": "Chip", "attributeValue": "A17 Pro", "sortOrder": 1 },
        { "attributeName": "Camera", "attributeValue": "48MP Main + 12MP Ultra Wide + 12MP Telephoto", "sortOrder": 2 },
        { "attributeName": "Battery", "attributeValue": "4422 mAh", "sortOrder": 3 }
    ],
    "tags": ["iphone", "apple", "smartphone", "5g", "pro"]
}


###############################################################################

### 4.3 Update Product (Seller Only)
PUT {{baseUrl}}/api/products/{{productId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "iPhone 15 Pro Max - Updated",
    "slug": "iphone-15-pro-max",
    "basePrice": 33990000,
    "salePrice": 31990000,
    "categoryId": "{{categoryId}}",
    "brandId": "{{brandId}}",
    "description": "<p>Updated description</p>",
    "shortDescription": "Updated short description",
    "sku": "IP15PROMAX-256-UPD",
    "costPrice": 27000000,
    "quantity": 150,
    "weight": 0.221,
    "length": 15.99,
    "width": 7.67,
    "height": 0.83,
    "isDigital": false
}


###############################################################################

### 4.4 Delete Product (Seller Only)
DELETE {{baseUrl}}/api/products/{{productId}}
Authorization: Bearer {{accessToken}}


###############################################################################

### 4.5 Submit Product for Approval (Seller Only)
# Chuyển product từ DRAFT → PENDING để Admin duyệt
POST {{baseUrl}}/api/products/{{productId}}/submit
Authorization: Bearer {{accessToken}}

### Expected Response (200 OK):
# {
#     "message": "Product submitted for approval"
# }


###############################################################################
# 5. PRODUCT REVIEW APIs
###############################################################################

### 5.1 Get Product Reviews (Public)
GET {{baseUrl}}/api/products/{{productId}}/reviews?page=1&pageSize=10&rating=5

### Query Parameters:
# - page: Trang (default: 1)
# - pageSize: Số reviews/trang (default: 10)
# - rating: Filter theo rating (1-5)


###############################################################################

### 5.2 Get Review Summary (Public)
GET {{baseUrl}}/api/products/{{productId}}/reviews/summary

### Expected Response (200 OK):
# {
#     "average": 4.5,
#     "count": 250,
#     "distribution": {
#         "1": 5,
#         "2": 10,
#         "3": 25,
#         "4": 80,
#         "5": 130
#     }
# }


###############################################################################

### 5.3 Create Review (Authenticated Users)
POST {{baseUrl}}/api/products/{{productId}}/reviews
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "rating": 5,
    "reviewerName": "Nguyen Van A",
    "reviewerAvatar": "https://example.com/avatar.jpg",
    "title": "Excellent product!",
    "content": "I love this iPhone. The camera is amazing and the battery lasts all day.",
    "images": [
        "https://example.com/review-image-1.jpg",
        "https://example.com/review-image-2.jpg"
    ]
}

### Expected Response (201 Created):
# {
#     "id": "review-uuid",
#     "productId": "...",
#     "userId": "...",
#     "reviewerName": "Nguyen Van A",
#     "rating": 5,
#     "title": "Excellent product!",
#     "content": "...",
#     "images": [...],
#     "isVerifiedPurchase": true,
#     "helpfulCount": 0,
#     "sellerReply": null,
#     "createdAt": "..."
# }

### Error Response (400 Bad Request):
# {
#     "message": "Already reviewed"
# }


###############################################################################

### 5.4 Reply to Review (Seller Only)
POST {{baseUrl}}/api/products/{{productId}}/reviews/{{reviewId}}/reply
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "reply": "Thank you for your kind review! We're glad you love the product. Please contact us if you need any support."
}


###############################################################################
# 6. ADMIN APIs
###############################################################################

### 6.1 Get Pending Products (Admin Only)
# Lấy danh sách products đang chờ duyệt
GET {{baseUrl}}/api/products/admin/pending?page=1&pageSize=20
Authorization: Bearer {{accessToken}}


###############################################################################

### 6.2 Approve Product (Admin Only)
POST {{baseUrl}}/api/products/admin/{{productId}}/approve
Authorization: Bearer {{accessToken}}

### Expected Response (200 OK):
# {
#     "message": "Product approved"
# }


###############################################################################

### 6.3 Reject Product (Admin Only)
POST {{baseUrl}}/api/products/admin/{{productId}}/reject
Authorization: Bearer {{accessToken}}

### Expected Response (200 OK):
# {
#     "message": "Product rejected"
# }


###############################################################################

### 6.4 Set Featured Product (Admin Only)
PATCH {{baseUrl}}/api/products/admin/{{productId}}/feature?is_featured=true
Authorization: Bearer {{accessToken}}

### Expected Response (200 OK):
# {
#     "message": "Featured status updated"
# }


###############################################################################
# 7. GATEWAY ROUTES
###############################################################################

### 7.1 Get Categories via Gateway (Public)
GET {{gatewayUrl}}/api/categories

### 7.2 Get Products via Gateway (Public)
GET {{gatewayUrl}}/api/products?page=1&pageSize=10

### 7.3 Search Products via Gateway (Public)
GET {{gatewayUrl}}/api/products/search?q=iphone

### 7.4 Create Product via Gateway (Seller)
POST {{gatewayUrl}}/api/products
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Test Product",
    "slug": "test-product",
    "basePrice": 1000000
}


###############################################################################
# API SUMMARY TABLE
###############################################################################
#
# | Method | Endpoint                                    | Auth   | Description                  |
# |--------|---------------------------------------------|--------|------------------------------|
# | **Categories** |
# | GET    | /api/categories                             | Public | Get category tree            |
# | GET    | /api/categories/{id}                        | Public | Get category by ID           |
# | POST   | /api/categories                             | Admin  | Create category              |
# | PUT    | /api/categories/{id}                        | Admin  | Update category              |
# | DELETE | /api/categories/{id}                        | Admin  | Delete category              |
# | **Brands** |
# | GET    | /api/brands                                 | Public | Get brands                   |
# | GET    | /api/brands/{id}                            | Public | Get brand by ID              |
# | POST   | /api/brands                                 | Admin  | Create brand                 |
# | PUT    | /api/brands/{id}                            | Admin  | Update brand                 |
# | DELETE | /api/brands/{id}                            | Admin  | Delete brand                 |
# | **Products (Public)** |
# | GET    | /api/products                               | Public | Get products with filters    |
# | GET    | /api/products/featured                      | Public | Get featured products        |
# | GET    | /api/products/search                        | Public | Search products              |
# | GET    | /api/products/{id}                          | Public | Get product detail           |
# | GET    | /api/products/slug/{slug}                   | Public | Get product by slug          |
# | **Products (Seller)** |
# | GET    | /api/products/me                            | Seller | Get my products              |
# | POST   | /api/products                               | Seller | Create product               |
# | PUT    | /api/products/{id}                          | Seller | Update product               |
# | DELETE | /api/products/{id}                          | Seller | Delete product               |
# | POST   | /api/products/{id}/submit                   | Seller | Submit for approval          |
# | **Reviews** |
# | GET    | /api/products/{id}/reviews                  | Public | Get product reviews          |
# | GET    | /api/products/{id}/reviews/summary          | Public | Get review summary           |
# | POST   | /api/products/{id}/reviews                  | Auth   | Create review                |
# | POST   | /api/products/{id}/reviews/{rid}/reply      | Seller | Reply to review              |
# | **Admin** |
# | GET    | /api/products/admin/pending                 | Admin  | Get pending products         |
# | POST   | /api/products/admin/{id}/approve            | Admin  | Approve product              |
# | POST   | /api/products/admin/{id}/reject             | Admin  | Reject product               |
# | PATCH  | /api/products/admin/{id}/feature            | Admin  | Set featured status          |
#
###############################################################################
# QUICK TEST FLOW
###############################################################################
#
# 1. Login với role Admin → Lấy access_token
# 2. Create Category (1.3) → Lấy categoryId
# 3. Create Brand (2.3) → Lấy brandId  
# 4. Login với role Seller → Lấy seller token
# 5. Create Product (4.2) với categoryId, brandId
# 6. Submit Product (4.5)
# 7. Login Admin → Approve Product (6.2)
# 8. Get Products (3.1) → Xem product đã active
# 9. Create Review (5.3) → Đánh giá sản phẩm
#
###############################################################################
